; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="semblance"
config/use_custom_user_dir=true
config/custom_user_dir_name="kyecedar/semblance"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

semblance="*res://scripts/auto/semblance.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="user://logs/.log"

[display]

window/size/viewport_width=600
window/size/viewport_height=600
window/size/transparent=true
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0, 0, 0, 0)
